<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            height: 100px;
            background-color: aqua;
            display: flex;
        }
        .logo{
            height: inherit;
            width: 20%;
            background-color: yellow;
        }
        .link{
            height: inherit;
            width: 80%;
            background-color: violet;
        }
        .l1{
            height: 50%;
            background-color: green;
        }
        .l2{
            height: 50%;
            background-color: red;
        }
        .main{
            height: 500px;
            background-color: teal;
        }
        .footer{
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!-- head -->
    <div class="head">
        <div class="logo"></div>
        <div class="link">
            <div class="l1"></div>
            <div class="l2"></div>
        </div>
    </div>
    <!-- main -->
    <div class="main"></div>
    <!-- footer -->
    <div class="footer"></div>
</body>
</html>