<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 500px;
            background-color: yellowgreen;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: start;
        }
        .one {
            height: 246px;
            width: 520px;
            background-color: aqua;
            border: 2px solid black;
        }
        #two-1 {
            background-color: brown;
        }
        #two-2 {
            background-color: salmon;
        }
        #two-3 {
            background-color: burlywood;
        }
        #two-4 {
            background-color: goldenrod;
        }
        #two-5 {
            background-color: aquamarine;
        }
        #two-6 {
            background-color: burlywood;
        }
        #two-7 {
                background-color: cadetblue;
        }
    </style>
</head>
<body>
    <!-- main -->
    <div class="main">
        <div class="one" id="two-1">1</div>
        <div class="one" id="two-2">2</div>
        <div class="one" id="two-3">3</div>
        <div class="one" id="two-4">4</div>
        <div class="one" id="two-5">5</div>
        <div class="one" id="two-6">6</div>
        <div class="one" id="two-7">7</div>
        <div class="one" id="two-8">8</div>

    </div>
</body>
</html>