<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }
        h1{
            margin-left: 120px;
            margin-bottom: 20px;
            color: rgb(68, 68, 243);
        }
        .navbar-container {
            display: flexs;
            background-color: black;
            margin-top: 40px;
        }
        .navbar {
            text-decoration: none;
            padding: 5px;
            color: white;
            margin-right: 180px;
            margin-left: 10px;
        }
        .navbar:hover {
            color: rgb(249, 249, 6);
        }
        .heading {
            color: blue;
            font-size: x-large;
            text-align: left;
        }
        .main {
            width: 400px;
            height: 400px;
            float: left;
            margin-right: 30px;
        }
        .pictures {
            height: 200px;
            width: 200px;
            margin-bottom: 200px;
        }
        .pic {
            width: 80px;
            height: 80px;
            float: left;
        }
    </style>
</head>
<body>
    <h1>My exciting website</h1>
    <div class="navbar-container">
        <a class="navbar" href="">Home</a>
        <a class="navbar" href="">Blog</a>
        <a class="navbar" href="">About</a>
        <a class="navbar" href="">Our history</a>
        <a class="navbar" href="">Contacts</a>
    </div>
    <table id="content" cellpadding="10px">
        <tr>
            <th class="heading">An Exciting Blog Post</th>
            <th class="heading">Photography</th>
        </tr>
        <tr>
            <td>
                <div class="text">
                <img class="main" src="hot-air-balloon.webp" alt=""/> Hot air weighs less than the same volume of cold air (it is less dense), which means that hot air will rise up or float when there is cold air around it, just like a bubble of air in a pot of water. The greater the difference between the hot and the cold, the greater the difference in density, and the stronger the balloon will pull up. This means that balloons can carry more weight on a cold day, or if the air inside the balloon is very hot. At higher temperature, the air molecules move faster. This causes the molecules to spread out and therefore hot air is less dense than cooler air.
                </div>
                <div class="text">
                    The air is made up of molecules. When the air is cold, these molecules are closer together. When the air is hot, they move away from each other. So, in the same space, there are fewer molecules in hot air. Hot air is therefore lighter than cold air. This makes it rise and carry up the balloon when the air inside it is heated.
                </div>
                <div class="text">
                    A hot air balloon festival is a type of air show. It is where ballooners display and fly their balloons together. During these events, they fly in the morning and in the evening if the conditions allow it. People can enjoy a balloon flight if they pay. There are many activities. Sometimes, the balloons are lit up against the night sky. 
                </div>
                <div class="text">
                    Hot-air balloons are commonly used for recreational purposes. In addition to quiet morning or afternoon flights drifting cross-country to enjoy the view, many balloonists enjoy competitive sporting events and attempting to set new records. A balloonist may fly alone in the basket or carry several passengers.
                </div>
            </td>
            <td>
                <div class="picture">
                    <img src="1.pic" alt="">
                    <img src="2.pic" alt="">
                    <img src="3.pic" alt="">
                    <img src="4.pic" alt="">
                    <img src="5.pic" alt="">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>