<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            text-align: left;
            width: 30%;
            background-color: #003882;
            color: white;
            border-radius: 10px;
            margin: auto;
        }
        label,input{
            font-size: 30px;
            margin: 5px;
            width: 80;
        }
        body{
            background-color: #015fe5 ;
        }
        h1{
            text-align: center;
            color: white;
        }
        #clr{
            color: rgb(194, 223, 248);
        }
        #five,a{
            color: rgb(3, 88, 234);
        }
    </style>
</head>
<body>
    <h1>Login form using HTML and CSS</h1>
    <div>
    <table align="center" cellpadding="10">
        <tr>
        <td align="center" colspan="2"><b>Sign in</b></td>
        </tr>
        <tr>
            <td align="center" id="clr" colspan="2">Sign in with your username and password</td>
        </tr>
        <tr>
            <td colspan="2">Your username <br> <input type="text" placeholder="Enter Username"></td>
        </tr>
        <tr>
            <td colspan="2">Your password <br> <input type="text" placeholder="Enter Password"></td>
        </tr>
        <tr>
            <td> <input type="checkbox"> Remember me</td>
            <td align="right" id="five"> Forget Password? </td>
        </tr>
        <tr>
            <td align="center" bgcolor="black" colspan="2">Login</td>
        </tr>
        <tr>
            <td align="center" colspan="2">Not a member? <a href="">Register here!</a></td>
        </tr>
    </table>
    </div>
</body>
</html>